{
    "name": "mini-vue",
    "version": "0.1.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ReySong/mini-vue.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ReySong/mini-vue/issues"
    },
    "homepage": "https://github.com/ReySong/mini-vue#readme"
}